# 这个文件中，#开头的表示注释
# 如果一行只有一个域，例如：00.raw_reads/，就认为是需要创建的文件夹，若有三个域，则认为是文件属性，需要复制的文件位置，复制到的目标位置
# #@batch代表batch中最后一行的名称，raw_reads和qc统计文件选取最后一次的结果（默认batch文件中越往后，顺序越后）
# 这里没有考虑到多个batch文件的情况，若有多个batch文件，则无法判断哪个是最后一次的结果,若出现，则会提示错误
# #@group代表各个分组
# data代表的是大的数据文件（包括raw reads,clean reads和基因集文件），被移动到另外的文件夹中
# datas代表的也是大的数据文件，有相同名字的文件时，在后缀前加个（1），（2）等————因多次补测引起
# file代表的是文件，并且若有相同名字的文件，只保留一个
# files代表的也是文件，有相同名字的文件时，在后缀前加个（1），（2）等————多次补测会有多个fastqc文件
# dir是目录文件，其中的文件都会根据后缀进行判断，若符合要求，则留下；dir下面的其他文件夹内容不复制

00.raw_reads/
file	00.raw_reads/raw_reads_#@batch.stat.tsv	00.raw_reads/raw_reads.stat.tsv
# 注意这会有新旧文件之分,后缀前加个（1），（2）等
files	00.raw_reads/01.fastqc/*/*.zip	00.raw_reads/01.fastqc/
# 注意这会有新旧文件之分,后缀前加个（1），（2）等
datas	00.raw_reads/00.raw_reads/*/*.gz	00.raw_reads/
01.clean_reads/
file	00.raw_reads/qc_#@batch.stat.tsv	01.clean_reads/clean_reads.status.tsv
data	01.clean_reads/*.fq.gz	01.clean_reads/
02.taxonomy/
file	02.taxon/samples_nalysis/use_rate.stat.tsv	02.taxonomy/alignment.status.tsv
dir	02.taxon/taxon_profile/	02.taxonomy/profile/
dir	02.taxon/samples_nalysis/01.piechart/	02.taxonomy/00.pieplot/
dir	02.taxon/samples_nalysis/02.venn_flower/phylum	02.taxonomy/02.venn_flower/phylum
dir	02.taxon/samples_nalysis/02.venn_flower/genus	02.taxonomy/02.venn_flower/genus
dir	02.taxon/samples_nalysis/02.venn_flower/species	02.taxonomy/02.venn_flower/species
dir	02.taxon/samples_nalysis/03.accum_share/	02.taxonomy/03.accum_share/
dir	02.taxon/samples_nalysis/04.rarecurve/	02.taxonomy/04.rarecurve/
dir	02.taxon/group_analysis/#@group/01.barplot/phylum/	02.taxonomy/group/#@group/01.barplot/phylum/
dir	02.taxon/group_analysis/#@group/01.barplot/class/	02.taxonomy/group/#@group/01.barplot/class/
dir	02.taxon/group_analysis/#@group/01.barplot/order/	02.taxonomy/group/#@group/01.barplot/order/
dir	02.taxon/group_analysis/#@group/01.barplot/family/	02.taxonomy/group/#@group/01.barplot/family/
dir	02.taxon/group_analysis/#@group/01.barplot/genus/	02.taxonomy/group/#@group/01.barplot/genus/
dir	02.taxon/group_analysis/#@group/01.barplot/species/	02.taxonomy/group/#@group/01.barplot/species/
dir	02.taxon/group_analysis/#@group/02.venn_flower/genus/	02.taxonomy/group/#@group/02.venn_flower/genus/
dir	02.taxon/group_analysis/#@group/02.venn_flower/species/	02.taxonomy/group/#@group/02.venn_flower/species/
dir	02.taxon/group_analysis/#@group/03.top_boxplot/	02.taxonomy/group/#@group/03.top_boxplot/
dir	02.taxon/group_analysis/#@group/04.ternaryplot/genus/	02.taxonomy/group/#@group/04.ternaryplot/genus/
dir	02.taxon/group_analysis/#@group/04.ternaryplot/species/	02.taxonomy/group/#@group/04.ternaryplot/species/
dir	02.taxon/group_analysis/#@group/05.top_barplot/genus/	02.taxonomy/group/#@group/05.top_barplot/genus/
dir	02.taxon/group_analysis/#@group/05.top_barplot/species/	02.taxonomy/group/#@group/05.top_barplot/species/
dir	02.taxon/group_analysis/#@group/06.pca/genus/	02.taxonomy/group/#@group/06.pca/genus/
dir	02.taxon/group_analysis/#@group/06.pca/species/	02.taxonomy/group/#@group/06.pca/species/
dir	02.taxon/group_analysis/#@group/07.pcoa/genus/	02.taxonomy/group/#@group/07.pcoa/genus/
dir	02.taxon/group_analysis/#@group/07.pcoa/species/	02.taxonomy/group/#@group/07.pcoa/species/
dir	02.taxon/group_analysis/#@group/08.nmds/genus/	02.taxonomy/group/#@group/08.nmds/genus/
dir	02.taxon/group_analysis/#@group/08.nmds/species/	02.taxonomy/group/#@group/08.nmds/species/
dir	02.taxon/group_analysis/#@group/09.anosim/genus/	02.taxonomy/group/#@group/09.anosim/genus/
dir	02.taxon/group_analysis/#@group/09.anosim/species/	02.taxonomy/group/#@group/09.anosim/species/
dir	02.taxon/group_analysis/#@group/10.adonis/genus/	02.taxonomy/group/#@group/10.adonis/genus/
dir	02.taxon/group_analysis/#@group/10.adonis/species/	02.taxonomy/group/#@group/10.adonis/species/
dir	02.taxon/group_analysis/#@group/11.mrpp/genus/	02.taxonomy/group/#@group/11.mrpp/genus/
dir	02.taxon/group_analysis/#@group/11.mrpp/species/	02.taxonomy/group/#@group/11.mrpp/species/
dir	02.taxon/group_analysis/#@group/12.diff/species/	02.taxonomy/group/#@group/12.diff/species/
# dir	02.taxon/group_analysis/#@group/12.diff/species/diff_boxplot/	02.taxonomy/group/#@group/12.diff/species/diff_boxplot/
dir	02.taxon/group_analysis/#@group/12.diff/genus/	02.taxonomy/group/#@group/12.diff/genus/
# dir	02.taxon/group_analysis/#@group/12.diff/genus/diff_boxplot/	02.taxonomy/group/#@group/12.diff/genus/diff_boxplot/
dir	02.taxon/group_analysis/#@group/13.lefse/genus/	02.taxonomy/group/#@group/13.lefse/genus/
dir	02.taxon/group_analysis/#@group/13.lefse/species/	02.taxonomy/group/#@group/13.lefse/species/
# # 这块删除，换成相关性热图
# dir	02.taxon/group_analysis/#@group/17.cca_rda/	02.taxonomy/group/#@group/17.cca_rda/
03.assembly/
file	03.assembly/preprocess_for_assembly/#@assembly/scaftigs.best.stat.tsv	03.assembly/scaftigs.best.status.tsv
dir	03.assembly/preprocess_for_assembly/#@assembly/histogram/	03.assembly/histogram/
04.gene_predict/
file	04.gene_predict/orf.stat.tsv	04.gene_predict/orf.status.tsv
dir	04.gene_predict/histogram/	04.gene_predict/histogram/
05.gene_catalog/
file	05.gene_catalog/gene_catalog.stat.tsv	05.gene_catalog/gene_catalog.status.tsv
# 跟原始序列放一起
data	05.gene_catalog/gene_catalog.fna.gz	05.gene_catalog/gene_catalog.fna.gz
# 跟原始序列放一起
data	05.gene_catalog/gene_catalog.faa.gz	05.gene_catalog/gene_catalog.faa.gz
# 跟原始序列放一起
data	05.gene_catalog/redundant.gene_catalog.fna.gz	05.gene_catalog/redundant.gene_catalog.fna.gz
file	05.gene_catalog/gene_catalog.length.histogram.pdf	05.gene_catalog/gene_catalog.length.histogram.pdf
file	05.gene_catalog/gene_catalog.length.histogram.png	05.gene_catalog/gene_catalog.length.histogram.png
06.gene_profile/
file	06.gene_profile/gene.profile	06.gene_profile/gene.profile
dir	06.gene_profile/group/#@group/02.anosim/	06.gene_profile/group/#@group/02.anosim/
dir	06.gene_profile/group/#@group/01.alpha_diversity/	06.gene_profile/group/#@group/01.alpha_diversity/
file	06.gene_profile/01.alpha_diversity/gene.alpha.div.tsv	06.gene_profile/01.alpha_diversity/gene.alpha.div.tsv
dir	06.gene_profile/group/#@group/03.diff/	06.gene_profile/group/#@group/03.diff_gene/
dir	06.gene_profile/group/#@group/03.diff/diff_boxplot/	06.gene_profile/group/#@group/03.diff_gene/diff_boxplot/
07.kegg/
file	07.kegg/kegg.anno.tsv	07.kegg/gene_catalog.kegg.tsv
file	07.kegg/ko.profile	07.kegg/ko.profile
dir	07.kegg/01.kegg_class/	07.kegg/01.kegg_class/
dir	07.kegg/12.functional_barplot/	07.kegg/12.functional_barplot/
dir	07.kegg/group/#@group/02.heatmap/	07.kegg/group/#@group/02.ko_heatmap/
dir	07.kegg/group/#@group/03.pca/	07.kegg/group/#@group/03.ko_pca/
dir	07.kegg/group/#@group/04.pcoa/	07.kegg/group/#@group/04.ko_pcoa/
dir	07.kegg/group/#@group/05.nmds/	07.kegg/group/#@group/05.ko_nmds/
dir	07.kegg/group/#@group/06.anosim/	07.kegg/group/#@group/06.ko_anosim/
dir	07.kegg/group/#@group/07.mrpp/	07.kegg/group/#@group/07.ko_mrpp/
dir	07.kegg/group/#@group/08.venn/	07.kegg/group/#@group/08.ko_venn/
dir	07.kegg/group/#@group/09.ko_wilcoxon/	07.kegg/group/#@group/09.ko_wilcox/
dir	07.kegg/group/#@group/09.ko_wilcoxon/diff_boxplot/	07.kegg/group/#@group/09.ko_wilcox/diff_boxplot/
dir	07.kegg/group/#@group/09.ko_wilcoxon/heatmap/	07.kegg/group/#@group/09.ko_wilcox/heatmap/
dir	07.kegg/group/#@group/09.ko_wilcoxon/path_barplot/	07.kegg/group/#@group/09.ko_wilcox/path_barplot/
file	07.kegg/group/#@group/09.ko_wilcoxon/pathway/707_compare.txt	07.kegg/group/#@group/09.ko_wilcox/pathway/707_compare.txt
dir	07.kegg/group/#@group/09.ko_wilcoxon/detail_pathway/*_map/	07.kegg/group/#@group/09.ko_wilcox/detail_pathway/
dir	07.kegg/group/#@group/10.ko_lefse/	07.kegg/group/#@group/10.ko_lefse/
dir	07.kegg/group/#@group/10.ko_lefse/diff_boxplot/	07.kegg/group/#@group/10.ko_lefse/diff_boxplot/
dir	07.kegg/group/#@group/10.ko_lefse/heatmap/	07.kegg/group/#@group/10.ko_lefse/heatmap/
dir	07.kegg/group/#@group/10.ko_lefse/path_barplot/	07.kegg/group/#@group/10.ko_lefse/path_barplot/
file	07.kegg/group/#@group/10.ko_lefse/pathway/707_compare.txt	07.kegg/group/#@group/10.ko_lefse/pathway/707_compare.txt
dir	07.kegg/group/#@group/10.ko_lefse/detail_pathway/*_map/	07.kegg/group/#@group/10.ko_lefse/detail_pathway/
dir	07.kegg/group/#@group/12.functional_barplot/	07.kegg/group/#@group/12.functional/
dir	07.kegg/group/#@group/13.functional_clust/	07.kegg/group/#@group/13.functional_clust/
dir	07.kegg/group/#@group/14.ROC/	07.kegg/group/#@group/14.ROC/
08.eggnog/
file	08.eggnog/eggnog.anno.tsv	08.eggnog/eggnog.anno.tsv
dir	08.eggnog/group/#@group/	08.eggnog/group/#@group/
09.ardb/
dir	09.ardb/group/#@group/	09.ardb/group/#@group/
10.MGS/
dir	10.MGS/#@group/outfile/	10.MGS/#@group/heatmap/
file	10.MGS/#@group/taxonomy/group.tax.tsv	10.MGS/#@group/taxonomy/group.tax.tsv
11.CAG/
dir	11.CAG/#@group/outfile/	11.CAG/#@group/outfile/
file	11.CAG/#@group/taxonomy/group.tax.tsv	11.CAG/#@group/taxonomy/group.tax.tsv
12.cazy/
dir	12.cazy/12.functional_barplot/	12.cazy/12.functional_barplot/
dir	12.cazy/group/#@group_group/02.heatmap/	12.cazy/group/#@group/02.heatmap/
dir	12.cazy/group/#@group_group/03.pca/	12.cazy/group/#@group/03.pca/
dir	12.cazy/group/#@group_group/04.pcoa/	12.cazy/group/#@group/04.pcoa/
dir	12.cazy/group/#@group_group/05.nmds/	12.cazy/group/#@group/05.nmds/
dir	12.cazy/group/#@group_group/06.anosim/	12.cazy/group/#@group/06.anosim/
dir	12.cazy/group/#@group_group/07.adonis/	12.cazy/group/#@group/07.adonis/
dir	12.cazy/group/#@group_group/08.mrpp/	12.cazy/group/#@group/08.mrpp/
dir	12.cazy/group/#@group_group/09.venn/	12.cazy/group/#@group/09.venn/
dir	12.cazy/group/#@group_group/10.ko_wilcoxon/	12.cazy/group/#@group/10.ko_wilcoxon/
dir	12.cazy/group/#@group_group/11.lefse/	12.cazy/group/#@group/11.lefse/
dir	12.cazy/group/#@group_group/12.functional_clust/	12.cazy/group/#@group/12.functional_clust/

