#!/usr/bin/env python
# -*- coding: utf-8 -*- #
import sys
import argparse
from jinja2 import Environment, FileSystemLoader
from workflow.util.useful import mkdir, image_trans, Rrun
from workflow.util.useful import const


def read_params(args):
    parser = argparse.ArgumentParser(description='''pca analysis | v1.0 at 2017/1/23 by huangy ''')
    parser.add_argument('-i', '--mgs', dest='mgs', metavar='FILE', type=str, required=True,
                        help="set the mgs file")
    parser.add_argument('-g', '--gene_catalog', dest='gene_catalog', metavar='FILE', type=str, required=True,
                        help="set the gene_catalog.fa file")
    parser.add_argument('--group', dest='group', metavar='FILE', type=str, required=True,
                        help="set the group file")
    parser.add_argument('-o', '--out_dir', dest='out_dir', metavar='DIR', type=str, required=True,
                        help="set the output dir")
    args = parser.parse_args()
    params = vars(args)
    return params


if __name__ == '__main__':
    reload(sys)
    sys.setdefaultencoding('utf8')
    params = read_params(sys.argv)
    bin_default_dir = const.bin_default_dir
    mkdir(params['out_dir'])
    gene_catalog = params["gene_catalog"]
    mgs=params["mgs"]
    groupfile = params["group"]
    out_dir = params['out_dir']
    with open("%s/mgs_taxonomy.sh"%out_dir,"w") as fqout:
        fqout.write("rm %s/group.list\n"%(out_dir))
        fqout.write("cut -f2 %s|uniq|while read line;do perl %s/MGS.V2.0/Rscript/tax/add.pl %s/second_groups_$line.profile $line >> %s/group.list;done\n"\
                    %(groupfile,bin_default_dir,mgs,out_dir))
        #fqout.write("perl %s/MGS.V2.0/Rscript/tax/add.pl %s/second_groups_C1.profile C1 >%s/group.list\n"\
        #            %(bin_default_dir,mgs,out_dir))
        #fqout.write("perl %s/MGS.V2.0/Rscript/tax/add.pl %s/second_groups_C2.profile C2 >%s/group.list\n"\
        #            %(bin_default_dir,mgs,out_dir))
        fqout.write("rm %s/all.gene.list\n"%(out_dir))
        fqout.write("cut -f2 %s|uniq|while read line;do perl /data_center_03/USER/zhongwd/rd/Finish/08_tax_anno/work01.pl < %s/second_groups_$line.profile >> %s/all.gene.list;done\n"\
                    %(groupfile,mgs,out_dir))
        #fqout.write("perl /data_center_03/USER/zhongwd/rd/Finish/08_tax_anno/work01.pl < %s/second_groups_C1.profile > %s/all.gene.list\n"\
        #            %(mgs,out_dir))
        #fqout.write("perl /data_center_03/USER/zhongwd/rd/Finish/08_tax_anno/work01.pl < %s/second_groups_C2.profile >> %s/all.gene.list\n"\
        #           %(mgs,out_dir))


        fqout.write("/data_center_03/USER/zhongwd/bin/list2fasta %s/all.gene.list %s > %s/all.gene.fna\n"\
                    %(out_dir,gene_catalog,out_dir))
        fqout.write("perl /home/huangy/lib/bin/list %s/all.gene.fna > %s/sq.list\n"%(out_dir,out_dir))
        fqout.write("perl /home/huangy/bin/blatnucl /data_center_03/USER/zhongwd/CFG/strain.list %s/sq.list\n"\
                    %(out_dir))
        fqout.write("nohup qsge --queue all.q --memery 10G --jobs 15 --prefix mgs_tax --lines 1 %s/shell_blat/blat.sh &\n"%out_dir)
        fqout.write("cat blat/* > all.psl\n")
        fqout.write("blatfilter all.psl > all.filter.psl\n")
        fqout.write("cut -f 10 all.filter.psl > gene.list\n")
        fqout.write("cut -f 14 all.filter.psl > gi.list\n")
        fqout.write("search gi.list /data_center_01/DNA_Data/data1/Database/Reference/GENOME.TAX > gi.tax\n")
        fqout.write("paste gene.list gi.tax > gene.tax\n")
        fqout.write("perl /data_center_03/USER/zhongwd/rd/Finish/08_tax_anno/work02.pl group.list gene.tax > group.tax.tsv\n")



