#!/usr/bin/env python
#-*- coding: utf-8 -*-

# Description: 
# Copyright (C) 20170706 Ruiyi Corporation
# Email: lixr@realbio.cn

import os
from utilities import mkdir, const

bin_defdir = '%s/00.raw_reads' % const.bin_defdir
tool_defdir = const.tool_defdir

def raw_reads(config,sh_defile,outpath,name):
    commands=[]
    work_dir = os.path.dirname(config)
    mkdir(work_dir)
    commands.append('nohup python %s/QC_main.py -b ../material/batch.list -c ../material/config.list &' % bin_defdir)
    commands.append("## Q20 Q30")
    commands.append("nohup python %s/Q20_Q30_stat.py -b %s/../material/batch.list -c %s/../pipeline.cfg  -o . &" % (bin_defdir, work_dir, work_dir))
    return commands
