# 这是html需要复制的文件的结构目录，若这里面某些文件不存在，会导致html中的图片或者内容呈现不完整
# 为了保证结果的准确性，因此，复制的时候采取固定文件名的形式，以免多个文件的时候无法选择（若对应文件夹下只有一个类似后缀的文件，那么就认为这个是标准结果）
# 都是两列名称，第一列是原始文件，第二列是需要复制过去的目标文件夹
# 可能会涉及到有些分组样品足，有些分组样品不足（所有分组都样品不足）
# #@batch    : batch.list中最后一行
# #@sample   : 选取哪个样本作为例子（注意在不同的分组中，样本不一样）
# #@group    : 选取哪个分组做html
# #@assembly : 选取组装的方法


# 3.1.1 原始数据统计
3.1.1.rawreads_statistic	00.raw_reads/rawdata.stat.tsv	3.1.1.rawreads_statistic/raw_reads.stat.tsv
3.1.1.rawreads_statistic	00.raw_reads/01.fastqc/#@batch/#@sample.1_fastqc/Images/per_base_sequence_content.png	3.1.1.rawreads_statistic/per_base_sequence_content.png
3.1.1.rawreads_statistic	00.raw_reads/01.fastqc/#@batch/#@sample.1_fastqc/Images/per_base_quality.png	3.1.1.rawreads_statistic/per_base_quality.png

# 3.1.2 质控(QC)数据统计
3.1.2.qc_data_statistic	00.raw_reads/qc_#@batch.stat.tsv	3.1.2.qc_data_statistic/qc.stat.tsv

##################################################################################################################
# 3.2.1 物种注释统计
3.2.1.align_statictic	02.taxon/samples_nalysis/use_rate.stat.tsv	3.2.1.align_statictic/use_rate.stat.tsv
3.2.1.align_statictic	02.taxon/taxon_profile/phylum.profile	3.2.1.align_statictic/phylum.profile

# 3.2.2 单样品物种组成分析
3.2.2.taxon_pieplot	02.taxon/samples_nalysis/01.piechart/#@sample.genus.pie.svg	3.2.2.taxon_pieplot/genus.pie.svg
3.2.2.taxon_pieplot	02.taxon/samples_nalysis/01.piechart/#@sample.species.pie.svg	3.2.2.taxon_pieplot/species.pie.svg

# 3.2.3 多样品物种分析
# 可能会涉及到有些分组样品足，有些分组样品不足
3.2.3.taxon_barplot	02.taxon/group_analysis/#@group/01.barplot/genus/barplot.png	3.2.3.taxon_barplot/genus_barplot.png
3.2.3.taxon_barplot	02.taxon/group_analysis/#@group/01.barplot/species/barplot.png	3.2.3.taxon_barplot/species_barplot.png

# 3.2.4 核心物种统计分析
3.2.4.taxon_venn_flower	02.taxon/group_analysis/#@group/02.venn_flower/species/venn.png	3.2.4.taxon_venn_flower/venn.png
3.2.4.taxon_venn_flower	02.taxon/samples_nalysis/02.venn_flower/species/flower.png	3.2.4.taxon_venn_flower/flower.png

# 3.2.5 物种累积曲线(总样品数≥6)
3.2.5.taxon_accum_share	02.taxon/samples_nalysis/03.accum_share/genus.profile.accum_share.png	3.2.5.taxon_accum_share/genus.profile.accum_share.png
3.2.5.taxon_accum_share	02.taxon/samples_nalysis/03.accum_share/species.profile.accum_share.png	3.2.5.taxon_accum_share/species.profile.accum_share.png

# 3.2.6 优势物种分析(总样品数≥5)
3.2.6.taxon_top_boxplot	02.taxon/group_analysis/#@group/03.top_boxplot/top*.png	3.2.6.taxon_top_boxplot/top*.png

# 3.2.7 三角Ternary图
3.2.7.taxon_ternaryplot	02.taxon/group_analysis/#@group/04.ternaryplot/genus/ternary.png	3.2.7.taxon_ternaryplot/genus.ternary.png
3.2.7.taxon_ternaryplot	02.taxon/group_analysis/#@group/04.ternaryplot/species/ternary.png	3.2.7.taxon_ternaryplot/species.ternary.png

# 3.2.8 单样品优势物种分类树 ######################################################
3.2.8.taxon_treeplot	02.taxon/samples_nalysis/05.treeplot/*/tree.pdf	3.2.8.taxon_treeplot/tree.pdf

# 3.2.9 优势物种聚类分析(总样品数≥3)
3.2.9.taxon_top_barplot	02.taxon/group_analysis/#@group/05.top_barplot/genus/sample_cluster.png	3.2.9.taxon_top_barplot/genus_sample_cluster.png
3.2.9.taxon_top_barplot	02.taxon/group_analysis/#@group/05.top_barplot/species/sample_cluster.png	3.2.9.taxon_top_barplot/species_sample_cluster.png

# 3.2.10 主成分分析(PCA分析)(总样品数≥5)
3.2.10.taxon_pca	02.taxon/group_analysis/#@group/06.pca/genus/pca.png	3.2.10.taxon_pca/genus_pca.png
3.2.10.taxon_pca	02.taxon/group_analysis/#@group/06.pca/species/pca.png	3.2.10.taxon_pca/species_pca.png

# 3.2.11 主坐标分析(PCoA分析)(总样品数≥5)
3.2.11.taxon_pcoa	02.taxon/group_analysis/#@group/07.pcoa/genus/braypcoa.png	3.2.11.taxon_pcoa/genus_braypcoa.png
3.2.11.taxon_pcoa	02.taxon/group_analysis/#@group/07.pcoa/species/braypcoa.png	3.2.11.taxon_pcoa/species_braypcoa.png

# 3.2.12 非度量多维尺度分析(NMDS)(总样品数≥5)
3.2.12.taxon_nmds	02.taxon/group_analysis/#@group/08.nmds/genus/braynmds.png	3.2.12.taxon_nmds/genus_braynmds.png
3.2.12.taxon_nmds	02.taxon/group_analysis/#@group/08.nmds/species/braynmds.png	3.2.12.taxon_nmds/species_braynmds.png

# 3.2.13 物种Anosim分析(组内样品数≥5)
3.2.13.taxon_anosim	02.taxon/group_analysis/#@group/09.anosim/species/bray_anosim.txt	3.2.13.taxon_anosim/bray_anosim.txt
3.2.13.taxon_anosim	02.taxon/group_analysis/#@group/09.anosim/species/bray_anosim.png	3.2.13.taxon_anosim/bray_anosim.png

# 3.2.14 物种Adonis分析(组内样品数≥5)
3.2.14.taxon_adonis	02.taxon/group_analysis/#@group/10.adonis/species/bray_adonis.txt	3.2.14.taxon_adonis/bray_adonis.txt
3.2.14.taxon_adonis	02.taxon/group_analysis/#@group/10.adonis/genus/bray_adonis_pca.png	3.2.14.taxon_adonis/genus_bray_adonis.png
3.2.14.taxon_adonis	02.taxon/group_analysis/#@group/10.adonis/species/bray_adonis_pca.png	3.2.14.taxon_adonis/species_bray_adonis.png

# 3.2.15 物种MRPP分析(组内样品数≥5)
3.2.15.taxon_mrpp	02.taxon/group_analysis/#@group/11.mrpp/species/mrpp.txt	3.2.15.taxon_mrpp/species_mrpp.txt

# 3.2.16 物种秩和检验差异分析(组内样品数≥5)
3.2.16.taxon_wilcox	02.taxon/group_analysis/#@group/12.diff/species/diff.marker.filter.tsv	3.2.16.taxon_wilcox/species_diff.marker.filter.tsv
3.2.16.taxon_wilcox	02.taxon/group_analysis/#@group/12.diff/genus/genus_diff.png	3.2.16.taxon_wilcox/genus_genus_diff.png
3.2.16.taxon_wilcox	02.taxon/group_analysis/#@group/12.diff/species/species_diff.png	3.2.16.taxon_wilcox/species_species_diff.png

# 3.2.17 物种LEfSe差异分析(组内样品数≥5)
3.2.17.taxon_lefse	02.taxon/group_analysis/#@group/13.lefse/genus/LDA.png	3.2.17.taxon_lefse/genus_LDA.png
3.2.17.taxon_lefse	02.taxon/group_analysis/#@group/13.lefse/species/LDA.png	3.2.17.taxon_lefse/species_LDA.png

##################################################################################################################
# 3.3.1 序列拼接组装
3.3.1.assembly	03.assembly/preprocess_for_assembly/#@assembly/scaftigs.best.stat.tsv	3.3.1.assembly/scaftigs.best.stat.tsv
3.3.1.assembly	03.assembly/preprocess_for_assembly/#@assembly/histogram/#@sample.png	3.3.1.assembly/histogram.png

# 3.3.2 基因预测
3.3.2.gene_predict	04.gene_predict/orf.stat.tsv	3.3.2.gene_predict/orf.stat.tsv
3.3.2.gene_predict	04.gene_predict/histogram/#@sample.gene.histogram.png	3.3.2.gene_predict/gene.histogram.png

# 3.3.3 基因集构建
3.3.3.gene_catalog	05.gene_catalog/gene_catalog.stat.tsv	3.3.3.gene_catalog/gene_catalog.stat.tsv
3.3.3.gene_catalog	05.gene_catalog/gene_catalog.length.histogram.png	3.3.3.gene_catalog/gene_catalog.length.histogram.png

# 3.3.4 基因丰度表
3.3.4.gene_profile	06.gene_profile/gene.profile	3.3.4.gene_profile/gene.profile

# 3.3.5 CAG 分析(总样品数≥20)(高级分析)
3.3.5.cag	11.CAG/#@group/outfile/taxonomy_stat.tsv	3.3.5.cag/taxonomy_stat.tsv
3.3.5.cag	11.CAG/#@group/outfile/1.CAG.png	3.3.5.cag/1.CAG.png

# 3.3.6 基因Anosim分析(组内样品数≥5)
3.3.6.gene_anosim	06.gene_profile/group/#@group/02.anosim/bray_anosim.txt	3.3.6.gene_anosim/bray_anosim.txt
3.3.6.gene_anosim	06.gene_profile/group/#@group/02.anosim/bray_anosim.png	3.3.6.gene_anosim/bray_anosim.png

# 3.3.7 基因多样性分析
3.3.7.gene_alpha_diversity	06.gene_profile/group/#@group/01.alpha_diversity/gene.alpha.div.png	3.3.7.gene_alpha_diversity/gene.alpha.div.png
3.3.7.gene_alpha_diversity	06.gene_profile/01.alpha_diversity/gene.alpha.div.tsv	3.3.7.gene_alpha_diversity/gene.alpha.div.tsv

# 3.3.8 基因秩和检验差异分析(组内样品数≥5)
3.3.8.gene_wilcox	06.gene_profile/group/#@group/03.diff/diff.marker.filter.tsv	3.3.8.gene_wilcox/diff.marker.filter.tsv
3.3.8.gene_wilcox	06.gene_profile/group/#@group/03.diff/qvalue.png	3.3.8.gene_wilcox/qvalue.png

# 3.3.9 差异基因聚类分析(MGS)(组内样品数≥5，总样品数≥20)(高级分析)
3.3.9.mgs	10.MGS/#@group/fig/mgs.png	3.3.9.mgs/mgs.png
3.3.9.mgs	10.MGS/#@group/taxonomy/final.stat.sort.tsv	3.3.9.mgs/group.tax.tsv
3.3.9.mgs	10.MGS/#@group/fig/corr.png	3.3.9.mgs/corr.png

##################################################################################################################
# 3.4.1 基于KEGG数据库功能注释统计
3.4.1.kegg	07.kegg/kegg.anno.tsv	3.4.1.kegg/kegg.anno.tsv
3.4.1.kegg	07.kegg/01.kegg_class/701_KEGG_class.png	3.4.1.kegg/701_KEGG_class.png

# 3.4.2 KO丰度统计
3.4.2.ko_profile	07.kegg/ko.profile	3.4.2.ko_profile/ko.profile

# 3.4.3 优势KO热图分析(总样品数≥5)
3.4.3.ko_heatmap	07.kegg/group/#@group/02.heatmap/heatmap.png	3.4.3.ko_heatmap/heatmap.png

# 3.4.4 KO主成分分析(总样品数≥5)
3.4.4.ko_pca	07.kegg/group/#@group/03.pca/pca.png	3.4.4.ko_pca/pca.png

# 3.4.5 KO的Anosim分析(组内样品数≥5)
3.4.5.ko_anosim	07.kegg/group/#@group/06.anosim/bray_anosim.png	3.4.5.ko_anosim/bray_anosim.png

# 3.4.6 KO的秩和检验(组内样品数≥5)
3.4.6.ko_wilcox	07.kegg/group/#@group/10.ko_wilcoxon/diff.marker.filter.definition.tsv	3.4.6.ko_wilcox/diff.marker.filter.definition.tsv
3.4.6.ko_wilcox	07.kegg/group/#@group/10.ko_wilcoxon/diff_boxplot/diff_boxplot.png	3.4.6.ko_wilcox/diff_boxplot.png
3.4.6.ko_wilcox	07.kegg/group/#@group/10.ko_wilcoxon/heatmap/heatmap.png	3.4.6.ko_wilcox/heatmap.png
3.4.6.ko_wilcox	07.kegg/group/#@group/10.ko_wilcoxon/detail_pathway/#@group_group_map/*.png	3.4.6.ko_wilcox/pathway.png

# 3.4.7 KO的LEfSe差异分析(组内样品数≥5)
3.4.7.ko_lefse	07.kegg/group/#@group/11.ko_lefse/LDA.png	3.4.7.ko_lefse/LDA.png
3.4.7.ko_lefse	07.kegg/group/#@group/11.ko_lefse/heatmap/heatmap.png	3.4.7.ko_lefse/heatmap.png
3.4.7.ko_lefse	07.kegg/group/#@group/11.ko_lefse/detail_pathway/#@group_group_map/*.png	3.4.7.ko_lefse/pathway.png

# 3.4.8 ROC曲线要求样本量>50,且每组样本>20个
3.4.8.ROC	07.kegg/group/#@group/14.ROC/roc.png	3.4.8.ROC/roc.png

# 3.4.9 KEGG功能丰度统计
3.4.9.ko_functional	07.kegg/12.functional_barplot/kegg_level1_profile.txt	3.4.9.ko_functional/kegg_level1_profile.txt
3.4.9.ko_functional	07.kegg/12.functional_barplot/level1_barplot.png	3.4.9.ko_functional/level1_barplot.png
3.4.9.ko_functional	07.kegg/12.functional_barplot/level2_barplot.png	3.4.9.ko_functional/level2_barplot.png
3.4.9.ko_functional	07.kegg/group/#@group/12.functional_barplot/level1_barplot_withgroup.png	3.4.9.ko_functional/level1_barplot_withgroup.png
3.4.9.ko_functional	07.kegg/group/#@group/12.functional_barplot/level2_barplot_withgroup.png	3.4.9.ko_functional/level2_barplot_withgroup.png

# 3.4.10 优势KEGG功能聚类分析(总样品数≥5)
3.4.10.ko_functional_clust	07.kegg/group/#@group/13.functional_clust/sample_cluster.png	3.4.10.ko_functional_clust/sample_cluster.png

# 3.4.11 基于eggNOG数据库功能注释分析
3.4.11.eggNOG	08.eggnog/eggnog.anno.tsv	3.4.11.eggNOG/eggnog.anno.tsv
3.4.11.eggNOG	08.eggnog/group/#@group/NOG.png	3.4.11.eggNOG/NOG.png

# 3.4.12 基于CAZy碳水化合物活性酶数据库功能注释分析(高级分析)
3.4.12.CAZy	12.cazy/cazy.anno.tsv	3.4.12.CAZy/cazy.anno.tsv
3.4.12.CAZy	12.cazy/12.functional_barplot/type_barplot.png	3.4.12.CAZy/type_barplot.png
3.4.12.CAZy	12.cazy/12.functional_barplot/class_barplot.png	3.4.12.CAZy/class_barplot.png
3.4.12.CAZy	12.cazy/12.functional_barplot/enzyme_barplot.png	3.4.12.CAZy/enzyme_barplot.png

# 3.4.13 基于ARDB耐药基因数据库功能注释分析(高级分析)
3.4.13.ARDB	09.ardb/group/#@group/ardb.class.png	3.4.13.ARDB/ardb.class.png
3.4.13.ARDB	09.ardb/group/#@group/ardb.type.png	3.4.13.ARDB/ardb.type.png

